{
  "name": "honeybee-books",
  "version": "1.0.0",
  "description": "App for used book seller",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "William Chandler",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.18.6",
    "stripe": "^6.15.0"
  }
}
